<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Capital Pathways</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/general.css" rel="stylesheet">
</head>
<body>
    
    <header class=masthead>
        <img src="images/capitalpathways.svg" alt="Capital Pathways" class=logo>
    </header>
    
    <article>
        
        <h1>Parks, Paths, and Parkways</h1>
        
        <p><strong>Ottawa is a cycling enthusiast's dream destination, with over 180 kilometres of recreational pathways linking natural areas, parks, gardens and national sites</strong></p>
        
        <p>Enjoy fresh air, exercise and scenic landscapes on paths that extend from Gatineau Park, through Ottawa and into the Greenbelt. The network links the Capital to the whole of Canada via the 15,000-kilometre Trans Canada Trail. The pathways in the Outaouais are also part of the 4,000-kilometre Route verte network.</p>
        
        <figure>
            <img src="images/capitalpathways2.jpg" alt="Family Biking">
            <figcaption>Cyclists of all ages can enjoy the Pathways!</figcaption>
        </figure>
        
        <h2>Scenic Bike Paths</h2>
        
        <p>There are many scenic bike paths to choose from <strong>Capital Pathways</strong> this summer on your next bike trip!</p>
        
        <ul>
            <li><strong>Experimental Farm Pathway:</strong> Visit the <em>Canada Agriculture Museum</em> along the way.</li>
            <li><strong>Greenbelt Pathway West:</strong> Explore <em>Shirleys Bay</em> and stop for a picnic by the shore of the <em>Ottawa River.</em></li>
            <li><strong>Leamy Lake Pathway:</strong> Discover <em>Leamy Lake Park</em> with its extensive history and the beautiful <em>Leamy Lake Beach.</em></li>
            <li><strong>Ottawa River Pathway:</strong> This 31-kilometre pathway follows the <em>Ottawa River</em> and passes a number of Ottawa’s attractions. Stop along the way at the <em>Canadian War Museum, Parliament Hill,</em> and the <em>Ottawa Locks</em> at the northern end of <em>Rideau Canal National Historic Site of Canada.</em></li>
            <li><strong>Rideau Canal Western Pathway:</strong> Delight your senses on this pathway by <em>Commissioners Park</em> and extraordinary flower displays.</li>
            <li><strong>Rideau River Eastern Pathway:</strong> Bike to <em>Vincent Massey Park</em> where you can stop for a picnic and barbecue!</li>
            <li><strong>Voyageurs Pathway:</strong> Cycle along the northern side of the Ottawa River and take in spectacular views of <em>Parliament</em> and the <em>Canadian Museum of History.</em></li>
        </ul>
        
        <figure>
            <img src="images/capitalpathways3.jpg" alt="Ottawa River">
            <figcaption>Beautiful Views!</figcaption>
        </figure>
        
        <h2>Safety First!</h2>
        
        <p>Enjoy your ride, but please be safe!</p>
        
        <p>The Capital Pathway is shared by many users. Keep the paths safe by following the courtesy and safety rules.</p>
        
        <ul>
            <li>Share the paths by keeping to the right so that other users can pass.</li>
            <li>Keep your music low so that you can hear bells and warnings.</li>
            <li>Respect the speed limit of 20 kilometres per hour (faster cyclists should seek alternate routes.</li>
            <li>We highly recommend that you wear a helmet!</li>
        </ul>
        
        <h3>Emergency</h3>
        <p><strong>Capital Pathways</strong> has a 24-hour emergency assistance line: 613-239-5353.</p>
    </article>
    
    <footer>
        <p>Source1: <a href="http://www.ncc-ccn.gc.ca/places-to-visit/parks-paths/things-to-do/cycling-capital-pathways">Cycling</a></p>
        <p>Source2: <a href="http://www.ottawatourism.ca/en/visitors/what-to-do/sports-and-leisure/17-fast-facts-cycling-in-ottawa">Ottawa Tourism</a></p>    
    </footer>
    
</body>
</html>